<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Google_Website.css" />
    <script src="https://kit.fontawesome.com/2c827c8cca.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="navbar">
        <a href="#" class="nav-item">Gmail</a>
        <a href="#" class="nav-item">Images</a>
        <i class="fa-solid fa-bars"></i> 
    </div> 
    <!-- 네비바 -->

    <div class="main">
        <div>
            <img src="./resource/googlelogo_color_272x92dp.png">
        </div>
        <div class="input-area">
            <i class="fa-solid fa-magnifying-glass search-icon"></i>
            <input type="text" class="input-box">
            <i class="fa-solid fa-microphone mic-icon"></i>
        </div>
        <div class="button-area">
            <button class="button-style">Google Search</button>
            <button class="button-style">I`m feeling lucky</button>
        </div>
        <div class="language-area">
            Google offered in : 
            <a href="#" class="language">한국어</a>
            <a href="#" class="language">English</a>
            <a href="#" class="language">Deutsch</a>
            <a href="#" class="language">Français</a>
        </div>
    </div>
<!-- 메인 -->

    <div class="footer">
        <div class="first-line">
            대한민국
        </div>
        <div class="second-line">
            <span>
                <a href="#">About</a>
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">How search works</a>
            </span>
            <span class="second-line-second">
                <a href="#">Privacy</a>
                <a href="#">Term</a>
                <a href="#">Settings</a>
            </span>
        </div>
    </div>
  </body>
</html>
